FROM ubuntu:latest

###############################
# utf 8
#
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8


###############################
# update system
#

# update
RUN apt update
RUN yes | apt upgrade


###############################
# tools
#
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install gnuplot-nox
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install wget
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install gawk
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install emacs


###############################
# Python 38
#

RUN yes | apt-get install python3.8

RUN yes | apt-get install python3-pip

RUN ln -s /usr/bin/python3 /usr/bin/python


###############################
# Python modules
#

RUN pip3 install ijson
RUN pip3 install bs4
RUN pip3 install tensorflow_hub
RUN pip3 install absl-py
RUN pip3 install tensorflow
RUN pip3 install faiss-cpu
RUN pip3 install metrics_eval
RUN pip3 install numba
RUN pip3 install sentence_transformers
RUN pip3 install networkx
RUN pip3 install ijson

###############################
# copy code from context ('tasks' must be the root)
#

RUN adduser blanca
USER blanca
WORKDIR /home/blanca

COPY --chown=blanca download.sh download.sh

run mkdir utils
COPY --chown=blanca utils/util.py utils/
COPY --chown=blanca utils/filter_docs.py utils/
COPY --chown=blanca utils/__init__.py utils

run mkdir usage_analysis
COPY --chown=blanca usageAnalysis/README.md usage_analysis/
COPY --chown=blanca usageAnalysis/run.sh usage_analysis/
COPY --chown=blanca usageAnalysis/run_use.sh usage_analysis/
COPY --chown=blanca usageAnalysis/run_bert.sh usage_analysis/
COPY --chown=blanca usageAnalysis/run_roberta.sh usage_analysis/
COPY --chown=blanca usageAnalysis/plot.sh usage_analysis/
COPY --chown=blanca usageAnalysis/staticAnalysis2.py usage_analysis/
COPY --chown=blanca usageAnalysis/mrr-map.awk usage_analysis/
COPY --chown=blanca usageAnalysis/mrr-map.gnuplot usage_analysis/

RUN mkdir stack_linked
COPY --chown=blanca stackLinkedPosts/dataset.py stack_linked/
COPY --chown=blanca stackLinkedPosts/dataset.sh stack_linked/
COPY --chown=blanca stackLinkedPosts/eval.py stack_linked/
COPY --chown=blanca stackLinkedPosts/eval_use.sh stack_linked/
COPY --chown=blanca stackLinkedPosts/eval_bert.sh stack_linked/
COPY --chown=blanca stackLinkedPosts/eval_roberta.sh stack_linked/
COPY --chown=blanca stackLinkedPosts/distances.awk stack_linked/
COPY --chown=blanca stackLinkedPosts/distances.gnuplot stack_linked/
COPY --chown=blanca stackLinkedPosts/run.sh stack_linked/
COPY --chown=blanca stackLinkedPosts/plot.sh stack_linked/

RUN mkdir hierarchyAnalysis
COPY --chown=blanca hierarchyAnalysis/correlation_eval.py hierarchyAnalysis/
COPY --chown=blanca hierarchyAnalysis/hierarchy_stats.py hierarchyAnalysis/
COPY --chown=blanca hierarchyAnalysis/run_all.sh hierarchyAnalysis/
COPY --chown=blanca hierarchyAnalysis/run_correlation_task.sh hierarchyAnalysis/
COPY --chown=blanca hierarchyAnalysis/find_distribution_of_distances.py hierarchyAnalysis/
COPY --chown=blanca hierarchyAnalysis/run_ranking_task.sh hierarchyAnalysis/

RUN mkdir searchForums
COPY --chown=blanca searchForums/run_all.sh searchForums/
COPY --chown=blanca searchForums/run_specific_embedding.sh searchForums/
COPY --chown=blanca searchForums/search_task.py searchForums/
COPY --chown=blanca searchForums/evaluate_search_content.py searchForums/

RUN mkdir stack_answer_pred
COPY --chown=blanca stackQuestionAndAnswer/rank_answers.py stack_answer_pred/
COPY --chown=blanca stackQuestionAndAnswer/run.sh stack_answer_pred/

RUN mkdir ForumToClassDocumentation
COPY --chown=blanca ForumToClassDocumentation/allEmbedDocstringsEvaluateStackOverFlowAllMask.py ForumToClassDocumentation/
COPY --chown=blanca ForumToClassDocumentation/allModelsMRR.py ForumToClassDocumentation/
COPY --chown=blanca ForumToClassDocumentation/allModelsembedDocstringsEvaluateStackOverFlow.py ForumToClassDocumentation/
COPY --chown=blanca ForumToClassDocumentation/embedDocstringsEvaluateStackOverFlow-lengthanalysis-newJson.py ForumToClassDocumentation/
COPY --chown=blanca ForumToClassDocumentation/embedDocstringsEvaluateStackOverFlow-relevantBuckets.py ForumToClassDocumentation/
COPY --chown=blanca ForumToClassDocumentation/embedDocstringsEvaluateStackOverFlowAllMask-lengthanalysis-newJson.py ForumToClassDocumentation/
COPY --chown=blanca ForumToClassDocumentation/useMRR.py ForumToClassDocumentation/
COPY --chown=blanca ForumToClassDocumentation/run_all.sh ForumToClassDocumentation/


