2020-09-08 17:07:15.618666: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-09-08 17:07:15.618733: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
starting sp computation:httpretty
starting sp computation:urllib
starting sp computation:tensorflow
starting sp computation:backtrader
starting sp computation:tensorflow_estimator
starting sp computation:_ast
starting sp computation:rope
starting sp computation:collections
starting sp computation:ethereum
starting sp computation:logging
starting sp computation:tkinter
starting sp computation:xml
starting sp computation:vendor
starting sp computation:parsec
starting sp computation:programy
starting sp computation:discord
starting sp computation:tweepy
starting sp computation:sleekxmpp
starting sp computation:bs4
starting sp computation:werkzeug
starting sp computation:twilio
starting sp computation:nltk
starting sp computation:textblob
starting sp computation:apscheduler
starting sp computation:pymongo
starting sp computation:sqlalchemy
starting sp computation:email
starting sp computation:distutils
starting sp computation:redis
starting sp computation:rez
starting sp computation:manila
starting sp computation:webob
starting sp computation:socketserver
starting sp computation:test
starting sp computation:unittest
starting sp computation:psutil
starting sp computation:io
starting sp computation:xblock
starting sp computation:yattag
starting sp computation:django
starting sp computation:horizon
starting sp computation:astroid
starting sp computation:optparse
starting sp computation:multiprocessing
starting sp computation:zengine
starting sp computation:webtest
starting sp computation:serial
starting sp computation:chainercv
starting sp computation:chainer
starting sp computation:sahara
starting sp computation:flask
starting sp computation:requests
starting sp computation:shade
starting sp computation:ssl
starting sp computation:mako
starting sp computation:wtforms
starting sp computation:contextlib
starting sp computation:colander
starting sp computation:traits
starting sp computation:traitsui
starting sp computation:oauthlib
starting sp computation:Xlib
starting sp computation:vsg
starting sp computation:twitter
starting sp computation:idlelib
starting sp computation:configparser
starting sp computation:eventlet
starting sp computation:code
starting sp computation:http
starting sp computation:selectors
starting sp computation:ftplib
starting sp computation:subprocess
starting sp computation:threading
starting sp computation:fabric
starting sp computation:paramiko
starting sp computation:PyQt5
starting sp computation:sip
starting sp computation:pycp2k
starting sp computation:absl
starting sp computation:urwid
starting sp computation:buildbot
starting sp computation:autobahn
starting sp computation:twisted
starting sp computation:mailman
starting sp computation:click
starting sp computation:zope
starting sp computation:mailbox
starting sp computation:aiosmtpd
starting sp computation:gettext
starting sp computation:asyncio
starting sp computation:tarfile
starting sp computation:vmware_nsx
starting sp computation:neutron_lib
starting sp computation:neutron
starting sp computation:oslo_versionedobjects
starting sp computation:pytz
starting sp computation:construct
starting sp computation:elasticsearch
starting sp computation:setuptools
starting sp computation:regex
starting sp computation:flexget
starting sp computation:pyparsing
starting sp computation:argparse
starting sp computation:jinja2
starting sp computation:terminaltables
starting sp computation:fontTools
starting sp computation:case
starting sp computation:flask_sqlalchemy
starting sp computation:titus
starting sp computation:fs
starting sp computation:emission
starting sp computation:markdown
starting sp computation:flanker
starting sp computation:path
starting sp computation:typing
starting sp computation:ctypes
starting sp computation:plone
starting sp computation:datetime
starting sp computation:z3c
starting sp computation:ZODB
starting sp computation:persistent
starting sp computation:Products
starting sp computation:ZTUtils
starting sp computation:OFS
starting sp computation:ZPublisher
starting sp computation:mutagen
starting sp computation:mitmproxy
starting sp computation:hachoir
starting sp computation:pyasn1
starting sp computation:tornado
starting sp computation:qiskit
starting sp computation:marshmallow
starting sp computation:concurrent
starting sp computation:traitlets
starting sp computation:IPython
starting sp computation:pathlib
starting sp computation:pygments
starting sp computation:apiclient
starting sp computation:myhdl
starting sp computation:prompt_toolkit
starting sp computation:cirq
starting sp computation:networkx
starting sp computation:importlib
starting sp computation:bokeh
starting sp computation:beets
starting sp computation:lib2to3
starting sp computation:oslo_config
starting sp computation:flavio
starting sp computation:magnum
starting sp computation:docker
starting sp computation:taskflow
starting sp computation:aiohttp
starting sp computation:multidict
starting sp computation:ironic
starting sp computation:tempest
starting sp computation:pulsar
starting sp computation:_asyncio
starting sp computation:random
starting sp computation:dfvfs
starting sp computation:owslib
starting sp computation:urllib3
starting sp computation:mercurial
starting sp computation:py2neo
starting sp computation:xknx
starting sp computation:paste
starting sp computation:kiwi
starting sp computation:pyface
starting sp computation:_interface_coptimizations
starting sp computation:_zope_interface_coptimizations
starting sp computation:mdtraj
starting sp computation:plotnine
starting sp computation:whoosh
starting sp computation:msrest
starting sp computation:storops
starting sp computation:pandas
starting sp computation:param
starting sp computation:lxml
starting sp computation:plaso
starting sp computation:alembic
starting sp computation:joblib
starting sp computation:_pickle
starting sp computation:pants
starting sp computation:pymysql
starting sp computation:h2o
starting sp computation:csv
starting sp computation:odl
starting sp computation:scipy
starting sp computation:atom
starting sp computation:httplib2
starting sp computation:ibis
starting sp computation:pyvows
starting sp computation:gevent
starting sp computation:jcvi
starting sp computation:matplotlib
starting sp computation:botocore
starting sp computation:guessit
starting sp computation:rebulk
starting sp computation:pyangbind
starting sp computation:PyFoam
starting sp computation:statsmodels
starting sp computation:xmlrpc
starting sp computation:numpy
starting sp computation:luigi
starting sp computation:vitrage
starting sp computation:voluptuous
starting sp computation:sympy
starting sp computation:zmq
starting sp computation:pysnmp
starting sp computation:pyVmomi
starting sp computation:unittest2
starting sp computation:testtools
starting sp computation:xlrd
starting sp computation:flexx
starting sp computation:nose
starting sp computation:pex
starting sp computation:octavia
starting sp computation:msrestazure
starting sp computation:azure
starting sp computation:oslo_policy
starting sp computation:pexpect
starting sp computation:mistral
starting sp computation:bson
starting sp computation:ppci
starting sp computation:ceilometer
starting sp computation:ros_buildfarm
starting sp computation:docutils
starting sp computation:thrift
starting sp computation:south
starting sp computation:jedi
starting sp computation:dask
starting sp computation:numbers
starting sp computation:miasm
starting sp computation:hypothesis
starting sp computation:_pytest
starting sp computation:pytest
starting sp computation:testfixtures
starting sp computation:privacyidea
starting sp computation:elasticsearch_dsl
starting sp computation:watchdog
starting sp computation:arrow
starting sp computation:livestreamer
starting sp computation:units
starting sp computation:oauth2client
starting sp computation:nailgun
starting sp computation:kombu
starting sp computation:mpmath
starting sp computation:queue
starting sp computation:autograd
starting sp computation:opencensus
starting sp computation:theano
starting sp computation:neo
starting sp computation:ginga
starting sp computation:pyscf
starting sp computation:h5py
starting sp computation:asynctest/home/ksrinivs/anaconda3/envs/search/lib/python3.8/site-packages/bs4/__init__.py:414: MarkupResemblesLocatorWarning: "http://gabriel.mp3-tech.org/mp3infotag.html" looks like a URL. Beautiful Soup is not an HTTP client. You should probably use an HTTP client like requests to get the document behind the URL, and feed that document to Beautiful Soup.
  warnings.warn(

starting sp computation:html5lib
starting sp computation:abydos
starting sp computation:tables
starting sp computation:pyglet
starting sp computation:weka
starting sp computation:pyramid
starting sp computation:novaideo
starting sp computation:substanced
starting sp computation:pontus
starting sp computation:dace
starting sp computation:netaddr
starting sp computation:scrapy
starting sp computation:queuelib
starting sp computation:selenium
starting sp computation:coverage
starting sp computation:projectq
starting sp computation:fixtures
starting sp computation:streamlink
starting sp computation:oslo_log
starting sp computation:rpython
starting sp computation:py
starting sp computation:thinc
starting sp computation:openpyxl
starting sp computation:decimal
starting sp computation:proteus
starting sp computation:androguard
starting sp computation:weboob
starting sp computation:plotly
starting sp computation:_plotly_utils
starting sp computation:rx
starting sp computation:channels
starting sp computation:pkg_resources
starting sp computation:pyxb
starting sp computation:scripts
starting sp computation:pendulum
starting sp computation:petl
starting sp computation:sklearn
starting sp computation:freezegun
starting sp computation:goatools
starting sp computation:Cython
starting sp computation:ipaddress
starting sp computation:pykit
starting sp computation:nipype
starting sp computation:nibabel
starting sp computation:requests_mock
starting sp computation:gym
starting sp computation:paver
starting sp computation:xlsxwriter
starting sp computation:troposphere
starting sp computation:xarray
starting sp computation:murano
starting sp computation:dragonflow
starting sp computation:ryu
starting sp computation:oslo_serialization
starting sp computation:ipywidgets
starting sp computation:Cryptodome
starting sp computation:cherrypy
starting sp computation:colorlog
starting sp computation:future
starting sp computation:_dummy_thread
starting sp computation:sets
starting sp computation:cffi
starting sp computation:homeassistant
starting sp computation:sentry_sdk
starting sp computation:xrt
starting sp computation:translate
starting sp computation:holoviews
starting sp computation:pyviz_comms
starting sp computation:grr_response_core
starting sp computation:colorama
starting sp computation:boto
starting sp computation:libsaas
starting sp computation:netCDF4
starting sp computation:bigml
starting sp computation:ase
starting sp computation:pycoin
starting sp computation:sanic
starting sp computation:metrics
starting sp computation:pathlib2
starting sp computation:octoprint
starting sp computation:webassets
starting sp computation:sphinx
starting sp computation:bacpypes
starting sp computation:nuitka
starting sp computation:mock
starting sp computation:tqdm
starting sp computation:ufl
starting sp computation:qutebrowser
starting sp computation:pymc3
starting sp computation:mockito
starting sp computation:haystack
starting sp computation:boto3
starting sp computation:jsonschema
starting sp computation:rdflib
starting sp computation:flask_restful
starting sp computation:pyroute2
starting sp computation:simplejson
starting sp computation:xlwt
starting sp computation:affine
starting sp computation:rasterio
starting sp computation:blinkpy
starting sp computation:gensim
starting sp computation:babel
starting sp computation:mne
starting sp computation:amqp
starting sp computation:openfermion
starting sp computation:pysmt
starting sp computation:tensor2tensor
starting sp computation:params
starting sp computation:cryptography
starting sp computation:pycket
starting sp computation:sqlparse
starting sp computation:generic
starting sp computation:muntjac
starting sp computation:dateutil
starting sp computation:pydot
starting sp computation:pybel
starting sp computation:anima
starting sp computation:pony
starting sp computation:rethinkdb
starting sp computation:regparser
starting sp computation:jupyter_client
starting sp computation:ipykernel
starting sp computation:nbconvert
starting sp computation:urh
starting sp computation:pySDC
starting sp computation:sporco
starting sp computation:progressbar
starting sp computation:axiom
starting sp computation:pyasn1_modules
starting sp computation:googleads
starting sp computation:distributed
starting sp computation:pymunk
starting sp computation:shapely
starting sp computation:diofant
starting sp computation:pip
starting sp computation:urlquick
starting sp computation:persistqueue
starting sp computation:hail
starting sp computation:pika
starting sp computation:peewee
starting sp computation:bel_resources
starting sp computation:pygeodesy
starting sp computation:tensorboard
starting sp computation:neupy
starting sp computation:ortools
starting sp computation:pymatgen
starting sp computation:obspy
starting sp computation:dvc
starting sp computation:schema
starting sp computation:astropy
starting sp computation:mongoengine
starting sp computation:synapse
starting sp computation:tensorflow_datasets
starting sp computation:hwt
starting sp computation:config
starting sp computation:girder
starting sp computation:bitstring
starting sp computation:encodings
starting sp computation:yowsup
starting sp computation:deap
starting sp computation:consonance
starting sp computation:solum
starting sp computation:pyarrow
starting sp computation:numba
starting sp computation:llvmlite
starting sp computation:docopt
starting sp computation:neutronclient
starting sp computation:imgaug
starting sp computation:views
starting sp computation:SimPEG
starting sp computation:google
starting sp computation:psycopg2
starting sp computation:responses
starting sp computation:seaborn
starting sp computation:allennlp
starting sp computation:parsimonious
starting sp computation:SoftLayer
starting sp computation:ticdat
starting sp computation:openid
starting sp computation:sans
starting sp computation:pyspark
starting sp computation:py4j
starting sp computation:zeus
starting sp computation:py_entitymatching
starting sp computation:network
starting sp computation:webbrowser
starting sp computation:nnabla
starting sp computation:tensorflow_federated
starting sp computation:PySide2
starting sp computation:rasa
starting sp computation:openstack
starting sp computation:touchdown
starting sp computation:bottle
starting sp computation:pygame
starting sp computation:keras
starting sp computation:pyclustering
starting sp computation:flexmock
starting sp computation:ray
starting sp computation:landlab
starting sp computation:anvio
starting sp computation:flask_appbuilder
starting sp computation:superset
starting sp computation:angr
starting sp computation:cle
starting sp computation:archinfo
starting sp computation:claripy
starting sp computation:eos
starting sp computation:indra
starting sp computation:wsme
starting sp computation:tools
starting sp computation:pycocotb
starting sp computation:rally
starting sp computation:sickrage
sample size
4045030
correlation:0.15334435353998377
p-value:0.0
