FROM ubuntu:latest
MAINTAINER Julian Dolby

###############################
# utf 8
#
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8


###############################
# update system
#

# update
RUN apt update
RUN yes | apt upgrade


###############################
# tools
#
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install gnuplot
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install wget


###############################
# Python 38
#

RUN yes | apt-get install python3.8

RUN yes | apt-get install python3-pip

RUN ln -s /usr/bin/python3 /usr/bin/python


###############################
# Python modules
#

RUN pip3 install ijson
RUN pip3 install bs4
RUN pip3 install tensorflow_hub
RUN pip3 install absl-py
RUN pip3 install tensorflow
RUN pip3 install faiss-cpu
RUN pip3 install metrics_eval
RUN pip3 install numba
RUN pip3 install sentence_transformers


###############################
# copy code from context ('tasks' must be the root)
#

run mkdir utils
COPY utils/util.py utils/
COPY utils/__init__.py utils

run mkdir usage_analysis
COPY usageAnalysis/README.md usage_analysis/
COPY usageAnalysis/run.sh usage_analysis/
COPY usageAnalysis/staticAnalysis2.py usage_analysis/
COPY usageAnalysis/mrr-map.awk usage_analysis/
COPY usageAnalysis/mrr-map.gnuplot usage_analysis/

RUN mkdir stack_linked
COPY stackLinkedPosts/dataset.py stack_linked/
COPY stackLinkedPosts/eval.py stack_linked/
COPY stackLinkedPosts/distances.awk stack_linked/
COPY stackLinkedPosts/distances.gnuplot stack_linked/
COPY stackLinkedPosts/run.sh stack_linked/
