FROM ubuntu:latest
MAINTAINER Julian Dolby

###############################
# utf 8
#
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8


###############################
# update system
#

# update
RUN apt update
RUN yes | apt upgrade


###############################
# Python 38
#

RUN yes | apt-get install python3.8

RUN yes | apt-get install python3-pip


###############################
# Python modules
#

RUN pip3 install ijson
RUN pip3 install bs4
RUN pip3 install tensorflow_hub
RUN pip3 install absl-py
RUN pip3 install tensorflow
RUN pip3 install faiss-cpu
RUN pip3 install metrics_eval
RUN pip3 install numba
RUN pip3 install sentence_transformers

