nohup: ignoring input
2021-01-20 03:16:29.428868: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-01-20 03:16:29.428925: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/ksrinivs/anaconda3/envs/nltasks/lib/python3.7/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
<bound method DataFrame.count of             id  ...          class
0       242558  ...   "indirect"\n
1       162086  ...     "direct"\n
2       161516  ...     "direct"\n
3       160972  ...     "direct"\n
4       253004  ...   "indirect"\n
...        ...  ...            ...
104207  154542  ...     "direct"\n
104208  152625  ...     "direct"\n
104209  329158  ...   "isolated"\n
104210  322347  ...   "isolated"\n
104211   65652  ...  "duplicate"\n

[104212 rows x 24 columns]>
skipped:0
indirect
0.5237772706053175
26053
direct
0.48657797309110207
26053
duplicate
0.5770548105870501
26053
isolated
0.5892650495943408
26053
direct-isolated
Ttest_indResult(statistic=-50.072935189718386, pvalue=0.0)
dup - isolated
Ttest_indResult(statistic=-5.046214607540043, pvalue=4.521618090966912e-07)
indirect - isolated
Ttest_indResult(statistic=-31.959584975384022, pvalue=5.61893966074819e-222)
