nohup: ignoring input
2021-01-19 19:05:13.773046: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-01-19 19:05:13.773115: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/ksrinivs/anaconda3/envs/nltasks/lib/python3.7/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
Loading model from:  /data/BERTOverflow-tuned/linked_posts/dccstor/m3/blanca/BERTOverflow/-2021-01-14_10-23-55/0_Transformer/
<bound method DataFrame.count of            id  ...         class
29933  167089  ...    "direct"\n
67024  244719  ...  "indirect"\n
8451   322910  ...  "isolated"\n
70370  249425  ...  "indirect"\n
68722  251642  ...  "indirect"\n
...       ...  ...           ...
15815  234530  ...  "indirect"\n
59827  336774  ...  "isolated"\n
79183  259086  ...  "indirect"\n
87017  172375  ...    "direct"\n
50918  343185  ...  "isolated"\n

[5211 rows x 24 columns]>
skipped:0
direct
0.22576283964029367
indirect
0.2707134382196355
isolated
0.4688433690496264
duplicate
0.33288992898406594
direct-isolated
Ttest_indResult(statistic=-38.70112550886259, pvalue=2.0573204579992094e-259)
dup - isolated
Ttest_indResult(statistic=-18.108296598227835, pvalue=4.3210127511986555e-69)
indirect - isolated
Ttest_indResult(statistic=-30.54788867256463, pvalue=1.6717876904212183e-175)
