nohup: ignoring input
2021-01-19 18:58:46.125396: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-01-19 18:58:46.125448: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
/home/ksrinivs/anaconda3/envs/nltasks/lib/python3.7/site-packages/torch/cuda/__init__.py:52: UserWarning: CUDA initialization: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx (Triggered internally at  /pytorch/c10/cuda/CUDAFunctions.cpp:100.)
  return torch._C._cuda_getDeviceCount() > 0
INFO:absl:Using /tmp/tfhub_modules to cache modules.
2021-01-19 18:58:48.330882: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-01-19 18:58:48.330929: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2021-01-19 18:58:48.330958: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (codebreaker-big): /proc/driver/nvidia/version does not exist
2021-01-19 18:58:48.331189: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-01-19 18:58:48.346724: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2300010000 Hz
2021-01-19 18:58:48.353965: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55dc3a62eb50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-01-19 18:58:48.354005: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
<bound method DataFrame.count of            id  ...         class
29933  167089  ...    "direct"\n
67024  244719  ...  "indirect"\n
8451   322910  ...  "isolated"\n
70370  249425  ...  "indirect"\n
68722  251642  ...  "indirect"\n
...       ...  ...           ...
15815  234530  ...  "indirect"\n
59827  336774  ...  "isolated"\n
79183  259086  ...  "indirect"\n
87017  172375  ...    "direct"\n
50918  343185  ...  "isolated"\n

[5211 rows x 24 columns]>
skipped:0
direct
0.5400662583706431
indirect
0.5957053581257836
isolated
0.7651213863441965
duplicate
0.6357830939390707
direct-isolated
Ttest_indResult(statistic=-26.93769330578782, pvalue=2.973302164581459e-141)
dup - isolated
Ttest_indResult(statistic=-12.326921355650418, pvalue=5.7400734637413285e-34)
indirect - isolated
Ttest_indResult(statistic=-20.404397081329826, pvalue=5.4585284509888434e-86)
