Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=300, min_count=5, numofEpochs30 0.6743974533879036
Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=600, min_count=5, numofEpochs30 0.6634834015461574
Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=100, min_count=5, numofEpochs30 0.6703046839472487
Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=300, min_count=1, numofEpochs30 0.6630286493860846
Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=300, min_count=10, numofEpochs30 0.6725784447476125
Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=30, min_count=5, numofEpochs100 0.6384720327421555
Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=30, min_count=5, numofEpochs100 0.6398362892223738
Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=100, min_count=2, numofEpochs30 0.6666666666666666
Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=500, min_count=2, numofEpochs30 0.6643929058663028
Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=300, min_count=3, numofEpochs100 0.684856753069577
Training accuracy for embeddings using Doc2vec with hyperparameters vector_size=30, min_count=10, numofEpochs30 0.6243747157799
