["grossly", "And.json"]	8.07839035006228e-06
["grossly", "_add_filter.json"]	9.76206721523576e-05
["grossly", "bias.json"]	2.0521669166726973e-05
["grotesquely", "Application.json"]	3.338064444241512e-05
["union", "Abs.json"]	3.34361182086568e-05
["union", "back.json"]	1.7773300541372785e-05
["union", "bias.json"]	3.9491966388374806e-05
["addition", "autograd.jacobian.json"]	0.0018672354489774879
["addition", "autograd.list.json"]	0.0034405542069122228
["addition", "abs_paths.json"]	0.0009435750491277806
